<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Introduction View Controller" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-ER-ZK3">
                                <rect key="frame" x="29" y="398" width="356" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your spirit animal?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-fb-dJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Jj-u3O">
                                        <rect key="frame" x="0.0" y="56" width="356" height="44"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="glm-0U-son" kind="show" id="FCR-rS-hTg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-DW-7cX">
                                <rect key="frame" x="81.5" y="281" width="251" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-e0-Yk4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-Hq-EDS">
                                        <rect key="frame" x="67" y="0.0" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-64-rPG">
                                        <rect key="frame" x="134" y="0.0" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-Uj-r0t">
                                        <rect key="frame" x="201" y="0.0" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhp-ER-ZK3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1VL-Z4-aPo"/>
                            <constraint firstItem="Itt-DW-7cX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="N1Y-gd-ViA"/>
                            <constraint firstItem="Itt-DW-7cX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6v-Zm-KPS"/>
                            <constraint firstItem="qhp-ER-ZK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYZ-GE-VNN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="-102.45535714285714"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="jgS-4Z-uZd">
            <objects>
                <viewController title="Question View Controller" id="orH-ix-ocP" customClass="QuestionViewController" customModule="Personality_Quiz_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YW-Ep-hRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-SD-6CH">
                                <rect key="frame" x="0.0" y="299" width="414" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a08-Ck-Y8V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-iG-Rfw">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="31"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-hd-rAe">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gc3-6D-2xD">
                                        <rect key="frame" x="0.0" y="51" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="937-ls-qdW">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="31"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-z2-Vb3">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-jy-njR">
                                        <rect key="frame" x="0.0" y="102" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-Wg-xXR">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="31"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-hy-cuC">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sv0-yH-ufz">
                                        <rect key="frame" x="0.0" y="153" width="414" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-Av-CaN">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="31"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-q3-RkP">
                                                <rect key="frame" x="365" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-6V-Uwo">
                                        <rect key="frame" x="0.0" y="204" width="414" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="orH-ix-ocP" eventType="touchUpInside" id="wtR-aP-2B2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-dU-yG7">
                                <rect key="frame" x="0.0" y="144" width="414" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-f3-dUM">
                                <rect key="frame" x="139" y="311" width="43" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-a9-VTD">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="orH-ix-ocP" eventType="touchUpInside" id="V24-wW-TTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhY-2o-cG6">
                                        <rect key="frame" x="0.0" y="60" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="orH-ix-ocP" eventType="touchUpInside" id="dos-Va-N3i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-jg-btR">
                                        <rect key="frame" x="0.0" y="120" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="orH-ix-ocP" eventType="touchUpInside" id="nuu-cP-s2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-E8-0Qd">
                                        <rect key="frame" x="0.0" y="180" width="43" height="40"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="orH-ix-ocP" eventType="touchUpInside" id="ZCF-qT-EFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-Pu-Py1">
                                <rect key="frame" x="0.0" y="76" width="414" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-yV-2rI">
                                <rect key="frame" x="0.0" y="343.5" width="414" height="155.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-TL-gUF">
                                        <rect key="frame" x="-2" y="0.0" width="418" height="57"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-Pp-p6G">
                                        <rect key="frame" x="0.0" y="56" width="414" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erw-po-E0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-VL-3m9">
                                                <rect key="frame" x="361" y="0.0" width="53" height="43.5"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-hj-REK">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="orH-ix-ocP" eventType="touchUpInside" id="msJ-Bz-H1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r0J-Pp-p6G" firstAttribute="centerY" secondItem="8Z5-yV-2rI" secondAttribute="centerY" id="Mop-jN-rdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UDD-nb-XzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLx-SD-6CH" firstAttribute="centerY" secondItem="4YW-Ep-hRw" secondAttribute="centerY" id="0Ei-Mj-w8v"/>
                            <constraint firstAttribute="trailing" secondItem="Bsf-Pu-Py1" secondAttribute="trailing" id="2me-Fi-HY7"/>
                            <constraint firstAttribute="trailing" secondItem="qbl-dU-yG7" secondAttribute="trailing" id="46N-vZ-oh9"/>
                            <constraint firstItem="UDD-nb-XzE" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="D79-Ad-ke8"/>
                            <constraint firstItem="qbl-dU-yG7" firstAttribute="top" secondItem="Bsf-Pu-Py1" secondAttribute="bottom" constant="20" id="EzG-It-c9z"/>
                            <constraint firstItem="Bsf-Pu-Py1" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="JMU-rU-7vG"/>
                            <constraint firstItem="sbt-f3-dUM" firstAttribute="centerY" secondItem="4YW-Ep-hRw" secondAttribute="centerY" id="K3P-OG-ioQ"/>
                            <constraint firstItem="CLx-SD-6CH" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="LWR-Ym-6AA"/>
                            <constraint firstItem="8Z5-yV-2rI" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="XyK-mX-dI9"/>
                            <constraint firstItem="qbl-dU-yG7" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="eet-ab-qpc"/>
                            <constraint firstItem="Bsf-Pu-Py1" firstAttribute="top" secondItem="UDD-nb-XzE" secondAttribute="top" constant="20" id="esS-B1-4gJ"/>
                            <constraint firstItem="8Z5-yV-2rI" firstAttribute="centerY" secondItem="4YW-Ep-hRw" secondAttribute="centerY" id="fBt-bq-cR4"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-nb-XzE" secondAttribute="trailing" id="oAy-rH-4um"/>
                            <constraint firstAttribute="trailing" secondItem="CLx-SD-6CH" secondAttribute="trailing" id="oCp-cd-DOn"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-nb-XzE" secondAttribute="trailing" id="pek-ly-V71"/>
                            <constraint firstAttribute="trailing" secondItem="UDD-nb-XzE" secondAttribute="trailing" id="tTc-1Q-qA2"/>
                            <constraint firstAttribute="trailing" secondItem="8Z5-yV-2rI" secondAttribute="trailing" id="uoC-qD-ut8"/>
                            <constraint firstItem="UDD-nb-XzE" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="waM-lo-DB1"/>
                            <constraint firstItem="UDD-nb-XzE" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="wyD-gB-J3H"/>
                            <constraint firstItem="UDD-nb-XzE" firstAttribute="centerY" secondItem="4YW-Ep-hRw" secondAttribute="centerY" id="zGX-Zj-nid"/>
                            <constraint firstItem="UDD-nb-XzE" firstAttribute="leading" secondItem="4YW-Ep-hRw" secondAttribute="leading" id="zet-bL-Rn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjF-EG-Swu"/>
                    <connections>
                        <outlet property="multiLabel1" destination="ZrV-iG-Rfw" id="axr-NR-Sre"/>
                        <outlet property="multiLabel2" destination="937-ls-qdW" id="BvQ-UO-XIc"/>
                        <outlet property="multiLabel3" destination="OLX-Wg-xXR" id="dOE-V6-xp1"/>
                        <outlet property="multiLabel4" destination="QIY-Av-CaN" id="JhP-ck-0ek"/>
                        <outlet property="multiSwitch1" destination="Lwr-hd-rAe" id="bte-NZ-3rc"/>
                        <outlet property="multiSwitch2" destination="bwg-z2-Vb3" id="Lek-Mv-aiY"/>
                        <outlet property="multiSwitch3" destination="VBx-hy-cuC" id="eoi-M1-njX"/>
                        <outlet property="multiSwitch4" destination="kuW-q3-RkP" id="NbX-p3-Kz3"/>
                        <outlet property="multipleStackView" destination="CLx-SD-6CH" id="bRE-op-1WS"/>
                        <outlet property="questionLabel" destination="Bsf-Pu-Py1" id="pgh-ox-wBP"/>
                        <outlet property="questionProgressView" destination="qbl-dU-yG7" id="i6j-BW-1U6"/>
                        <outlet property="rangedLabel1" destination="erw-po-E0Y" id="z4a-kI-Nnx"/>
                        <outlet property="rangedLabel2" destination="2zE-VL-3m9" id="1d4-FN-Fv7"/>
                        <outlet property="rangedSlider" destination="fsW-TL-gUF" id="JR7-e6-4xe"/>
                        <outlet property="rangedStackView" destination="8Z5-yV-2rI" id="2vX-4o-KCy"/>
                        <outlet property="singleButton1" destination="CpT-a9-VTD" id="GRD-zo-Sgi"/>
                        <outlet property="singleButton2" destination="bhY-2o-cG6" id="xCR-Xh-aga"/>
                        <outlet property="singleButton3" destination="EO8-jg-btR" id="JOV-4y-a7E"/>
                        <outlet property="singleButton4" destination="nCa-E8-0Qd" id="0h8-gS-XNo"/>
                        <outlet property="singleStackView" destination="sbt-f3-dUM" id="g6T-tb-sdb"/>
                        <segue destination="OiA-FO-K3v" kind="show" identifier="ResultsSegue" id="WBN-kO-5sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y3-hG-Cdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-102"/>
        </scene>
        <!--Results-->
        <scene sceneID="VHI-dZ-JQA">
            <objects>
                <viewController id="OiA-FO-K3v" customClass="ResultsViewController" customModule="Personality_Quiz_Toure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1U-gt-RBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-sw-RY7">
                                <rect key="frame" x="0.0" y="369" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-Bv-ott">
                                        <rect key="frame" x="159" y="0.0" width="96.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-OY-RRp">
                                        <rect key="frame" x="185.5" y="71.5" width="43.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Itf-1h-von"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itf-1h-von" firstAttribute="leading" secondItem="v1U-gt-RBS" secondAttribute="leading" id="5E4-tV-O4w"/>
                            <constraint firstItem="HMX-sw-RY7" firstAttribute="centerY" secondItem="v1U-gt-RBS" secondAttribute="centerY" id="5Pt-Cm-osm"/>
                            <constraint firstItem="HMX-sw-RY7" firstAttribute="leading" secondItem="v1U-gt-RBS" secondAttribute="leading" id="DG1-xB-JCM"/>
                            <constraint firstAttribute="trailing" secondItem="HMX-sw-RY7" secondAttribute="trailing" id="ENW-ml-ajU"/>
                            <constraint firstAttribute="trailing" secondItem="Itf-1h-von" secondAttribute="trailing" id="GlA-cl-5xl"/>
                            <constraint firstItem="Itf-1h-von" firstAttribute="centerY" secondItem="v1U-gt-RBS" secondAttribute="centerY" id="qVp-Ae-uXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="WwS-x1-QbJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ePI-nK-0H9">
                            <connections>
                                <segue destination="T5T-PW-myp" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="OXG-QB-tun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="fRS-Bv-ott" id="KUK-mZ-aI0"/>
                        <outlet property="resultDefinitionLabel" destination="Ndn-OY-RRp" id="Zd1-g9-AGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myp-02-va9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T5T-PW-myp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="-102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgO-39-6H7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glm-0U-son" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gtv-2C-MTM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49f-4B-piY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orH-ix-ocP" kind="relationship" relationship="rootViewController" id="jmO-7Y-LWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-lq-Ygc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
